tga-spectrum: tga-spectrum
tga-spectrum
Index
Classes
AnalysesManager
Analysis
Variables
JSGraph
Functions
fromJcamp
fromMettlerToledo
fromNetzsch
fromPerkinElmer
fromPerkinElmerCSV
fromTAInstruments
fromTAInstrumentsExcel
toJcamp
Variables
Const JSGraph
JSGraph: { getJSGraph: typeof getJSGraph; getNormalizationAnnotations: typeof getNormalizationAnnotations }
Type declaration
getJSGraph: typeof getJSGraph
getNormalizationAnnotations: typeof getNormalizationAnnotations
Functions
fromJcamp
fromJcamp(jcamp: string | ArrayBuffer, options?: {}): Analysis
Creates a new Analysis from a JCAMP string
Parameters
jcamp: string | ArrayBuffer
String containing the JCAMP data
Optional options: {}
Returns Analysis
New class element with the given data
fromMettlerToledo
fromMettlerToledo(arrayBuffer: string | ArrayBuffer | Uint8Array): Analysis
Parameters
arrayBuffer: string | ArrayBuffer | Uint8Array
Returns Analysis
fromNetzsch
fromNetzsch(arrayBuffer: string | ArrayBuffer | Uint8Array): Analysis
Parameters
arrayBuffer: string | ArrayBuffer | Uint8Array
Returns Analysis
fromPerkinElmer
fromPerkinElmer(arrayBuffer: string | ArrayBuffer | Uint8Array): Analysis
Creates a new Chromatogram element based in a JCAMP string
Parameters
arrayBuffer: string | ArrayBuffer | Uint8Array
Returns Analysis
New class element with the given data
fromPerkinElmerCSV
fromPerkinElmerCSV(arrayBuffer: string | ArrayBuffer | Uint8Array): Analysis
Creates a new Chromatogram element based in a JCAMP string
Parameters
arrayBuffer: string | ArrayBuffer | Uint8Array
Returns Analysis
New class element with the given data
fromTAInstruments
fromTAInstruments(arrayBuffer: string | ArrayBuffer | Uint16Array): Analysis
Parameters
arrayBuffer: string | ArrayBuffer | Uint16Array
Returns Analysis
fromTAInstrumentsExcel
fromTAInstrumentsExcel(arrayBuffer: ArrayBuffer | Uint8Array): Analysis
Parameters
arrayBuffer: ArrayBuffer | Uint8Array
Returns Analysis
toJcamp
toJcamp(analysis: Analysis, options?: GetJcampOptions): string
Parameters
analysis: Analysis
Optional options: GetJcampOptions
Returns string
