common-spectrum: Analysis
Class Analysis
Class allowing to store and manipulate an analysis. An analysis may contain one or more spectra that can be selected based on their units
Index
Constructors
constructor
Properties
id
label
spectra
spectrumCallback
Methods
clone
getNormalizedSpectra
getNormalizedSpectrum
getSpectrum
getXLabel
getXY
getXYSpectra
getXYSpectrum
getYLabel
pushSpectrum
toJSON
fromJSON
Constructors
constructor
new Analysis(options?: AnalysisOptions): Analysis
Parameters
Optional options: AnalysisOptions
Returns Analysis
Properties
id
id: string
label
label: string
spectra
spectra: MeasurementXY<DoubleArray>[]
spectrumCallback
spectrumCallback: undefined | SpectrumCallback
Methods
clone
clone(__namedParameters: { filter: { ids?: string[] } }): Analysis
Parameters
__namedParameters: { filter: { ids?: string[] } }
Returns Analysis
getNormalizedSpectra
getNormalizedSpectra(options?: NormalizedOptions): MeasurementXY<DoubleArray>[]
Parameters
Optional options: NormalizedOptions
Returns MeasurementXY<DoubleArray>[]
getNormalizedSpectrum
getNormalizedSpectrum(
    options?: NormalizedOptions,
): undefined | MeasurementXY<DoubleArray>
Return the data object for specific x/y units with possibly some normalization options
Parameters
Optional options: NormalizedOptions
selector.xUnits
// if undefined takes the first variable
selector.yUnits
// if undefined takes the second variable
Returns undefined | MeasurementXY<DoubleArray>
getSpectrum
getSpectrum(): MeasurementXY<DoubleArray>
Returns the first spectrum. This method could be improved in the future
Returns MeasurementXY<DoubleArray>
getXLabel
getXLabel(selector: SpectrumSelector): undefined | string
Returns the xLabel
Parameters
selector: SpectrumSelector
xUnits
// if undefined takes the first variable
yUnits
// if undefined takes the second variable
Returns undefined | string
getXY
getXY(
    selector?: SpectrumSelector,
): undefined | { x: DoubleArray; y: DoubleArray }
Retrieve a xy object
Parameters
Optional selector: SpectrumSelector
units
Units separated by vs like for example "g vs °C"
xUnits
if undefined takes the first variable
yUnits
if undefined takes the second variable
Returns undefined | { x: DoubleArray; y: DoubleArray }
getXYSpectra
getXYSpectra(selector?: SpectrumSelector): MeasurementXY<DoubleArray>[]
Retrieve spectra matching selector
Parameters
Optional selector: SpectrumSelector
Returns MeasurementXY<DoubleArray>[]
getXYSpectrum
getXYSpectrum(
    selector?: SpectrumSelector,
): undefined | MeasurementXY<DoubleArray>
Retrieve a MeasurementXY based on x/y units
Parameters
Optional selector: SpectrumSelector
Returns undefined | MeasurementXY<DoubleArray>
getYLabel
getYLabel(selector: SpectrumSelector): undefined | string
Returns the yLabel
Parameters
selector: SpectrumSelector
xUnits
// if undefined takes the first variable
yUnits
// if undefined takes the second variable
Returns undefined | string
pushSpectrum
pushSpectrum(
    variables: MeasurementXYVariables,
    options?: Omit<MeasurementXY<DoubleArray>, "variables">,
): void
Add a spectrum in the internal spectra variable
Parameters
variables: MeasurementXYVariables
Optional options: Omit<MeasurementXY<DoubleArray>, "variables">
Returns void
toJSON
toJSON(): { id: string; label: string; spectra: any }
Returns { id: string; label: string; spectra: any }
Static fromJSON
fromJSON(json: any): Analysis
Parameters
json: any
Returns Analysis
